#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "rus");

    int array[11]; // объ€вление массива на 11 €чеек

    cout << "¬ведите 11 чисел дл€ заполнени€ массива: " << endl;

    for (int i = 0; i < 11; i++) // цикл дл€ ввода неупор€доченных элементов
    {
        cin >> array[i];
    }

    for (int i = 0; i < 11; i++) {  // перебираем все элементы массива
        for (int j = 0; j < 10; j++) { // сдвигаем элементы в правильном пор€дке (в данном случаем - по возрастанию)
            if (array[j] > array[j + 1]) 
            {
                int b = array[j]; // создали дополнительную переменную
                array[j] = array[j + 1]; // мен€ем местами
                array[j + 1] = b; // значени€ элементов
            }
        }
    }

    cout << "ћассив в отсортированном виде: ";

    for (int i = 0; i < 11; i++) { // цикл дл€ вывода упор€доченных по возрастанию элементов
        cout << array[i] << " "; // вывод элементов
    }
    return 0;
}